# LightningApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lightingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lightingapp/: ArticleActivity.java  ArticlesListActivity.java  ChooseCategoriesActivity.java  EditProfileActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/lightingapp/Adapter/: ArticleAdapter.java
app/src/main/java/com/example/lightingapp/LocalData/: ArticleWithCategory.java
app/src/main/java/com/example/lightingapp/Model/: Article.java  Content.java  Id.java  Img.java  Title.java
app/src/main/java/com/example/lightingapp/Service/: APIService.java  RetrofitInstance.java
app/src/main/java/com/example/lightingapp/example/adapter/: BlogAdapter.java  CategoryAdapter.java
app/src/main/java/com/example/lightingapp/example/api/: BlogService.java  RetrofitClient.java
app/src/main/res/drawable/: circle_white.xml  circle_yellow.xml  rectangle_12.xml  rectangle_16_white.xml  rectangle_16_yellow.xml  rectangle_8.xml  rectangle_8_white.xml
app/src/main/res/layout/: activity_article.xml  activity_articles_list.xml  activity_blog.xml  activity_choose_categories.xml  activity_edit_profile.xml  activity_privacy_policy.xml  activity_profile.xml  activity_splash_screen.xml  article_item.xml  item_category_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/test/java/com/example/lightingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
