<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:id="@+id/newsClickableRelativeLayout"
        android:layout_width="142dp"
        android:layout_height="48dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rectangle_8_white"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toStartOf="@+id/profileClickableRelativeLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_semibold"
            android:text="News"
            android:textColor="@color/basic_yellow"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profileClickableRelativeLayout"
        android:layout_width="142dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="54dp"
        android:background="@drawable/rectangle_8"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/newsClickableRelativeLayout"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_semibold"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="144dp"
        android:layout_height="144dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="133dp"
        android:layout_marginTop="113dp"
        android:layout_marginEnd="134dp"
        android:background="@drawable/circle_yellow"
        app:cardCornerRadius="250dp">
        <ImageView
            android:id="@+id/userPhotoImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/avatar" />
    </androidx.cardview.widget.CardView>



    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="141dp"
        android:layout_marginTop="267dp"
        android:layout_marginEnd="142dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Username"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/editProfileClickableRelativeLayout"
        style="@style/profileButtonsStyle"
        android:layout_marginTop="317dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/editProfileIconImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/edit_profile_icon_yellow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/editProfileIconImageView"
            android:fontFamily="@font/poppins_medium"
            android:text="Edit profile"
            android:textColor="@color/basic_yellow"
            android:textSize="24sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rateAppClickableRelativeLayout"
        style="@style/profileButtonsStyle"
        android:layout_marginTop="387dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/rateAppIconImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/rate_app_icon_yellow"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="12dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:layout_centerVertical="true"
            android:text="Rate app"
            android:textColor="@color/basic_yellow"
            android:layout_toEndOf="@id/rateAppIconImageView"
            android:textSize="24sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/shareClickableRelativeLayout"
        style="@style/profileButtonsStyle"
        android:layout_marginTop="457dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/shareIconImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/share_icon_yellow"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="12dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:layout_centerVertical="true"
            android:text="Share"
            android:textColor="@color/basic_yellow"
            android:layout_toEndOf="@id/shareIconImageView"
            android:textSize="24sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/privacyClickableRelativeLayout"
        style="@style/profileButtonsStyle"
        android:layout_marginTop="527dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/privacyIconImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/privacy_policy_icon_white"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="12dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:layout_centerVertical="true"
            android:text="Privacy"
            android:textColor="@color/basic_yellow"
            android:layout_toEndOf="@id/privacyIconImageView"
            android:textSize="24sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="188dp"
        android:layout_height="109dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="603dp"
        android:layout_marginEnd="112dp"
        android:src="@drawable/logo_yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>